<!doctype html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="es">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/libros.css">
        
    <title>Login</title>
      <style>
            .error-container {
                text-align: center;
                margin-top: 50px;
            }
            .error-image {
                width: 300px;
                height: auto;
                margin-bottom: 20px;
            }
              
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .login-container {
                text-align: center;
                border: 1px solid #ccc;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .form-group {
                margin-bottom: 15px;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
            }
            .btn {
                padding: 10px 20px;
                background-color: darkblue;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .btn:hover {
                background-color: navy;
            }
        </style>

    <!-- Agregar los enlaces a los estilos de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    </head>
    <body>
       
        <div class="login-container">
             <!--Titulo -->
             <h1 class="mt-5 mb-4" style="font-family: fantasy; color: darkblue;">Login</h1>
             <!--form para ingresar el usuario y password -->
             <form th:action="@{/login}" method="post">
               <div class="form-group">
                   <label for="username">Usuario:</label>
                   <input type="text" name="username" id="username"/>
               </div>
               <div class="form-group">
                   <label for="password">Password:</label>
                   <input type="password" name="password" id="password"/>
               </div>
                 
                  <!-- Mensaje de error -->
                <div th:if="${param.error}" class="alert alert-danger" role="alert">
                    Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.
                </div>
                  
               <div>
                   <button type="submit" class="btn btn-primary">Ingresar</button>
               </div>
             </form>
        </div>
     
        
        <!-- Agregar los scripts de Bootstrap al final del body para una carga más rápida -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        
    </body>
    </html>